### ISSUE TITLE
inconsistency in output

### ISSUE THREAD

**Issue by 0-wiz-0** [NetBSDfr/pkgin#114]
When passing a wildcard to pkgin, installation works fine but there is a warning at the end. Example:
```
# pkgin in mariadb*client
calculating dependencies...done.

1 package to install:
  mariadb-client-10.5.10nb1

0 to refresh, 0 to upgrade, 1 to install
0B to download, 91M to install

proceed ? [Y/n] y
installing mariadb-client-10.5.10nb1...
pkg_install warnings: 0, errors: 0
reading local summary...
processing local summary...
no such installed package mariadb*client
```

**Comment by iMilnb** [comment]
Hi wiz, you might want to have a look here https://github.com/NetBSDfr/pkgin/pull/116/files and try it, it's available at https://github.com/iMilnb/pkgin/tree/imil

**Comment by 0-wiz-0** [comment]
Thanks for working on this, @iMilnb !
However, this does not seem to be an improvement:
```
# ./pkgin in l*six
calculating dependencies...-Memory fault (core dumped) 
```
gdb says:
```
#0  0x000000000040bcbc in quick_pkg_match (pkg=0x790146c60760 "zziplib-0.13.72nb1", 
    pattern=0x7869732a6c <error: Cannot access memory at address 0x7869732a6c>) at external/opattern.c:102
102             if (!simple(pattern[0]))
(gdb) bt
#0  0x000000000040bcbc in quick_pkg_match (pkg=0x790146c60760 "zziplib-0.13.72nb1", 
    pattern=0x7869732a6c <error: Cannot access memory at address 0x7869732a6c>) at external/opattern.c:102
#1  pkg_match (pattern=pattern@entry=0x7869732a6c <error: Cannot access memory at address 0x7869732a6c>, 
    pkg=0x790146c60760 "zziplib-0.13.72nb1") at external/opattern.c:121
#2  0x0000000000407329 in find_preferred_pkg (pkgname=0x7869732a6c <error: Cannot access memory at address 0x7869732a6c>, 
    pkg=pkg@entry=0x0, match=match@entry=0x7f7fff50dd08) at pkg_str.c:46
#3  0x0000000000406309 in pkg_impact (pkgargs=pkgargs@entry=0x7901469ef6c8, rc=rc@entry=0x7f7fff50dda8) at impact.c:383
#4  0x00000000004038be in pkgin_install (pkgargs=pkgargs@entry=0x7901469ef6c8, do_inst=do_inst@entry=1, upgrade=upgrade@entry=0)
    at actions.c:441
#5  0x000000000040cfe8 in main (argc=2, argv=0x7f7fff50f000) at main.c:356
```

Btw, just found this one not-working too:
```
# ./pkgin rm l*six
no such installed package l*six
no packages to delete
```
even when lsix is installed.

**Comment by iMilnb** [comment]
ok sorry for the false hope, I closed the PR and will work on a better solution, stay tuned ;)

**Comment by iMilnb** [comment]
I can't reproduce this behavior :/ could you please do the following:
```sh
gdb> b actions.c:440
gdb> p pkgargs[0]
```
then `step` to `pkg_impact` and `print *ppkgargs` in the first `for` loop occurrence.

Also could you print the result of `pkgin sfd lsix`?

Thanks

**Comment by 0-wiz-0** [comment]
Sure!

```
(gdb) b actions.c:440
Breakpoint 1 at 0x4038ab: file actions.c, line 441.
(gdb) r in l*six
Starting program: /../imil-pkgin/pkgin in l*six
[New process 20321]
reading local summary...
processing local summary...

Thread 1 "" hit Breakpoint 1, pkgin_install (pkgargs=pkgargs@entry=0x776d080eeda0, do_inst=do_inst@entry=1, 
    upgrade=upgrade@entry=0) at actions.c:441
441             if ((impacthead = pkg_impact(pkgargs, &rc)) == NULL) {
(gdb) p pkgargs[0]
$1 = 0x776d080eeda8 "l*six"
(gdb) s
pkg_impact (pkgargs=pkgargs@entry=0x776d080eeda0, rc=rc@entry=0x7f7fff270f38) at impact.c:365
365             Plisthead       *impacthead, *pdphead = NULL;
(gdb) print *ppkgargs
value has been optimized out
(gdb) n
367             char            **ppkgargs, *pkgname = NULL;
(gdb) 
371             TRACE("[>]-entering impact\n");
(gdb) 
373             impacthead = init_head();
(gdb) 
375             istty = isatty(fileno(stdout));
(gdb) 
377             if (!istty)
(gdb) 
381             for (ppkgargs = pkgargs; *ppkgargs != NULL; ppkgargs++) {
(gdb) 
383                     if ((rv = find_preferred_pkg(*ppkgargs, NULL, &pkgname)) != 0) {
(gdb) print *ppkgargs
$2 = 0x776d080eeda8 "l*six"
```
and
```
# pkgin sfd lsix
full dependency tree for lsix-1.7.4
        p11-kit>=0.23.15nb1
        nettle>=3.6
        mozilla-rootcerts-[0-9]*
        lzo>=2.01
        libtasn1>=4.9
        libcfg+>=0.6.2nb3
        gmp>=6.0
        libunistring>=0.9.4
        gnutls>=3.7.1nb1
        dbus>=0.91
        pcre>=8.30nb1
        libffi>=3.3nb1
        perl>=5.0
        libpaper>=1.1.22
        libidn>=1.20nb1
        libcups>=2.3.3op2nb1
        jbig2dec>=0.19
        ghostscript-fonts>=6.0
        ghostscript-agpl-[0-9]*
        x265>=1.1
        libde265>=1.0.6
        libaom>=1.0.0
        glib2>=2.64.0nb1
        giflib>=5.2.1nb4
        xmlcatmgr>=2.0beta1
        jbigkit>=2.0
        tiff>=4.0.3nb5
        png>=1.6.0nb1
        pkgconf-[0-9]*
        openjpeg>=2.1.0
        libxml2>=2.9.10nb4
        libwebp>=0.6.0
        libltdl>=2.4.2
        liblqr>=0.4.2nb1
        libjpeg-turbo>=1.1.0
        libheif>=1.11.0nb1
        lcms2>=2.2
        ghostscript>=9.05nb25
        fftw>=3.1nb1
        bash-[0-9]*
        ImageMagick>=7.0.11.8nb2
```

**Comment by iMilnb** [comment]
Hi wiz,

I managed to reproduce the bug, turns out it didn't happen on i386 but does on amd64. Could you please try the latest version of the `imil` branch in here https://github.com/iMilnb/pkgin/tree/imil?
I didn't fix the `rm` feature yet but the bug is pretty much the same (package glob not expanded).

**Comment by 0-wiz-0** [comment]
Using that branch I don't see any of the problems I mentioned here. Thank you!
